#BlueJ class context
comment0.target=AbstractCiclista
comment0.text=\r\n\ Clase\ que\ dedrdr\r\n\ @author\ \r\n\ @version\ \r\n
comment1.params=nombreC\ habilidad\ energia\ equipo
comment1.target=AbstractCiclista(java.lang.String,\ Habilidad,\ double,\ Equipo)
comment10.params=
comment10.target=double\ getEnergia()
comment11.params=energia
comment11.target=void\ setEnergia(double)
comment12.params=
comment12.target=java.util.ArrayList\ getResultados()
comment13.params=resultados
comment13.target=void\ setResultados(java.util.ArrayList)
comment14.params=
comment14.target=Equipo\ getEquipo()
comment15.params=equipo
comment15.target=void\ setEquipo(Equipo)
comment16.params=e
comment16.target=double\ energiaRestante(Etapa)
comment17.params=e
comment17.target=Resultado\ realizarEtapa(Etapa)
comment18.params=
comment18.target=int\ totalEtapas()
comment19.params=
comment19.target=int\ etapasTerminadas()
comment2.params=
comment2.target=boolean\ getAbandono()
comment2.text=\r\n\ hjkhuhk\r\n\ @param\ abndono\ \r\n\ @return\ \r\n
comment20.params=
comment20.target=double\ tiempoTotal()
comment21.params=
comment21.target=Etapa\ etapaAbandono()
comment22.params=etapa
comment22.target=Resultado\ getResultado(Etapa)
comment23.params=etapa
comment23.target=java.lang.String\ resultadosEtapa(Etapa)
comment24.params=
comment24.target=java.lang.String\ toString()
comment3.params=abandono
comment3.target=void\ setAbandono(boolean)
comment4.params=
comment4.target=java.lang.String\ getNombreC()
comment5.params=nombreC
comment5.target=void\ setNombreC(java.lang.String)
comment6.params=
comment6.target=Bicicleta\ getBici()
comment7.params=bici
comment7.target=void\ setBici(Bicicleta)
comment8.params=
comment8.target=Habilidad\ getHabilidad()
comment9.params=habilidad
comment9.target=void\ setHabilidad(Habilidad)
numComments=25
