#BlueJ class context
comment0.target=AbstractCiclista
comment0.text=\r\n\ Clase\ que\ ejecuta\ las\ funcionalidades\ del\ ciclista\ y\ almacena\ sus\ datos.\r\n\ Esta\ clase\ es\ abstracta\ debido\ a\ que\ no\ se\ puede\ instanciar\ ning\u00FAn\ ciclista\ que\ no\ pertenezca\ a\ una\ de\ sus\ subclases.\r\n\ \r\n\ @author\ (Sergio\ Jim\u00E9nez\ Arroyo\ y\ Francisco\ Javier\ Mu\u00F1oz\ Ruiz)\ \r\n\ @version\ (1.17)\r\n
comment1.params=nombreC\ habilidad\ energia\ equipo
comment1.target=AbstractCiclista(java.lang.String,\ Habilidad,\ double,\ Equipo)
comment1.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ Constructor\ de\ la\ clase\ Ciclista\r\n\ \r\n\ @param\ nombreC\ String\ nombre\ del\ ciclista\r\n\ @param\ habilidad\ Habilidad\ enum\ con\ la\ habilidad\ del\ ciclista\r\n\ @param\ energia\ double\ energ\u00EDa\ que\ posee\ el\ ciclista\r\n\ @param\ equipo\ Equipo\ equipo\ al\ que\ pertenece\ el\ ciclista\r\n\ \r\n
comment10.params=
comment10.target=Habilidad\ getHabilidad()
comment11.params=habilidad
comment11.target=void\ setHabilidad(Habilidad)
comment12.params=
comment12.target=double\ getEnergia()
comment13.params=energia
comment13.target=void\ setEnergia(double)
comment14.params=
comment14.target=java.util.HashMap\ getResultados()
comment15.params=resultados
comment15.target=void\ setResultados(java.util.HashMap)
comment16.params=
comment16.target=Equipo\ getEquipo()
comment17.params=equipo
comment17.target=void\ setEquipo(Equipo)
comment18.params=e
comment18.target=double\ energiaRestante(Etapa)
comment19.params=e
comment19.target=Resultado\ realizarEtapa(Etapa)
comment2.params=
comment2.target=java.lang.String\ getEtapaActual()
comment20.params=
comment20.target=int\ totalEtapas()
comment21.params=
comment21.target=int\ etapasTerminadas()
comment22.params=
comment22.target=double\ tiempoTotal()
comment23.params=
comment23.target=Etapa\ etapaAbandono()
comment24.params=etapa
comment24.target=Resultado\ getResultado(Etapa)
comment25.params=etapa
comment25.target=java.lang.String\ resultadosEtapa(Etapa)
comment26.params=
comment26.target=java.lang.String\ toString()
comment3.params=etapaActual
comment3.target=void\ setEtapaActual(java.lang.String)
comment4.params=
comment4.target=boolean\ getAbandono()
comment5.params=abandono
comment5.target=void\ setAbandono(boolean)
comment6.params=
comment6.target=java.lang.String\ getNombreC()
comment7.params=nombreC
comment7.target=void\ setNombreC(java.lang.String)
comment8.params=
comment8.target=Bicicleta\ getBici()
comment9.params=bici
comment9.target=void\ setBici(Bicicleta)
numComments=27
