#BlueJ class context
comment0.target=Bicicleta
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ Bicicleta\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment1.text=\r\n\ An\ example\ of\ a\ method\ header\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ \ \ \ the\ result\ produced\ by\ sampleMethod\ \r\n
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=
comment3.target=Peso\ getPeso()
comment4.params=peso
comment4.target=void\ setPeso(Peso)
comment5.params=c\ e
comment5.target=double\ velocidadBici(Ciclista,\ Etapa)
comment6.params=c\ e
comment6.target=double\ tiempoEtapa(Ciclista,\ Etapa)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
