#BlueJ class context
comment0.target=BicicletaNormal
comment0.text=\r\n\ Clase\ que\ ejecuta\ las\ funcionalidades\ de\ la\ bicicleta\ normal\ y\ almacena\ sus\ datos.\r\n\ \r\n\ @author\ (Sergio\ Jim\u00E9nez\ Arroyo\ y\ Francisco\ Javier\ Mu\u00F1oz\ Ruiz)\ \r\n\ @version\ (1.7)\r\n
comment1.params=nombre\ peso
comment1.target=BicicletaNormal(java.lang.String,\ Peso)
comment1.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ Constructor\ de\ la\ clase\ BicicletaNormal\r\n\ \r\n\ @param\ nombreC\ String\ nombre\ de\ la\ bicicleta\r\n\ @param\ peso\ Peso\ enum\ con\ el\ peso\ de\ la\ bicicleta\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=Peso\ getPeso()
comment5.params=peso
comment5.target=void\ setPeso(Peso)
comment6.params=c\ e
comment6.target=double\ velocidadBici(Ciclista,\ Etapa)
comment7.params=c\ e
comment7.target=double\ tiempoEtapa(Ciclista,\ Etapa)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
