#BlueJ class context
comment0.target=Ciclista
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ Ciclista\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ getAbandono()
comment1.text=\r\n\ hjkhuhk\r\n\ @param\ abndono\ \r\n\ @return\ \r\n
comment10.params=energia
comment10.target=void\ setEnergia(double)
comment11.params=
comment11.target=java.util.ArrayList\ getResultados()
comment12.params=resultados
comment12.target=void\ setResultados(java.util.ArrayList)
comment13.params=
comment13.target=Equipo\ getEquipo()
comment14.params=equipo
comment14.target=void\ setEquipo(Equipo)
comment15.params=e
comment15.target=double\ energiaRestante(Etapa)
comment16.params=e
comment16.target=Resultado\ realizarEtapa(Etapa)
comment17.params=
comment17.target=int\ totalEtapas()
comment18.params=
comment18.target=int\ etapasTerminadas()
comment19.params=
comment19.target=double\ tiempoTotal()
comment2.params=abandono
comment2.target=void\ setAbandono(boolean)
comment20.params=
comment20.target=Etapa\ etapaAbandono()
comment21.params=etapa
comment21.target=Resultado\ getResultado(Etapa)
comment22.params=etapa
comment22.target=java.lang.String\ resultadosEtapa(Etapa)
comment23.params=
comment23.target=java.lang.String\ toString()
comment24.params=
comment24.target=double\ destrezaCiclista()
comment3.params=
comment3.target=java.lang.String\ getNombreC()
comment4.params=nombreC
comment4.target=void\ setNombreC(java.lang.String)
comment5.params=
comment5.target=Bicicleta\ getBici()
comment6.params=bici
comment6.target=void\ setBici(Bicicleta)
comment7.params=
comment7.target=Habilidad\ getHabilidad()
comment8.params=habilidad
comment8.target=void\ setHabilidad(Habilidad)
comment9.params=
comment9.target=double\ getEnergia()
numComments=25
