#BlueJ class context
comment0.target=CiclistaExperimentado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CiclistaExperimentado\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombreC\ habilidad\ energia\ equipo
comment1.target=CiclistaExperimentado(java.lang.String,\ Habilidad,\ double,\ Equipo)
comment2.params=
comment2.target=double\ destrezaCiclista()
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
