#BlueJ class context
comment0.target=Ciclista
comment0.text=\r\n\ Clase\ que\ ejecuta\ las\ funcionalidades\ del\ ciclista\ y\ almacena\ sus\ datos.\r\n\ \r\n\ @author\ (Sergio\ Jim\u00E9nez\ Arroyo\ y\ Francisco\ Javier\ Mu\u00F1oz\ Ruiz)\ \r\n\ @version\ (1.17)\r\n
comment1.params=
comment1.target=boolean\ getAbandono()
comment1.text=\r\n\ Devuelve\ si\ el\ ciclista\ ha\ abandonado\ el\ campeonato\r\n\ @return\ abandono\ BOOLEAN\r\n
comment10.params=energia
comment10.target=void\ setEnergia(double)
comment10.text=\r\n\ M\u00E9todo\ que\ establece\ la\ energia\ del\ ciclista\r\n\ @param\ energia\ double\r\n
comment11.params=
comment11.target=java.util.ArrayList\ getResultados()
comment11.text=\r\n\ Devuelve\ una\ lista\ con\ los\ resultados\ de\ las\ etapas\ del\ ciclista\r\n\ @return\ resultados\ ArrayList<Resultado>\r\n
comment12.params=resultados
comment12.target=void\ setResultados(java.util.ArrayList)
comment12.text=\r\n\ M\u00E9todo\ que\ establece\ la\ lista\ de\ resultados\ del\ campeonato\ del\ ciclista\r\n\ @param\ resultados\ ArrayList<Resultado>\r\n
comment13.params=
comment13.target=Equipo\ getEquipo()
comment13.text=\r\n\ Devuelve\ el\ equipo\ al\ que\ pertenece\ el\ ciclista\r\n\ @return\ equipo\ Equipo\r\n
comment14.params=equipo
comment14.target=void\ setEquipo(Equipo)
comment14.text=\r\n\ M\u00E9todo\ que\ establece\ el\ equipo\ al\ que\ pertenece\ el\ ciclista\r\n\ @param\ equipo\ Equipo\r\n
comment15.params=e
comment15.target=double\ energiaRestante(Etapa)
comment15.text=\r\n\ Devuelve\ la\ energ\u00EDa\ restante\ del\ ciclista\ desp\u00FAes\ de\ haber\ corrido\ la\ etapa\r\n\ @param\ Etapa\ e\r\n\ @return\ energia\ Double\r\n
comment16.params=e
comment16.target=Resultado\ realizarEtapa(Etapa)
comment16.text=\r\n\ Realiza\ las\ operaciones\ correspondiantes\ a\ que\ el\ ciclista\ corre\ una\ etapa\ y\ devuleve\ el\ resultado\r\n\ @param\ Etapa\ e\r\n\ @return\ resultado\ Resultado\r\n
comment17.params=
comment17.target=int\ totalEtapas()
comment17.text=\r\n\ Devuelve\ el\ total\ de\ etapas\ realizadas\ por\ el\ ciclista\r\n\ @return\ totalEtapas\ int\r\n
comment18.params=
comment18.target=int\ etapasTerminadas()
comment18.text=\r\n\ Devuelve\ el\ total\ de\ etapas\ realizadas\ sin\ abandonar\ por\ el\ ciclista\r\n\ @return\ etapasTermindas\ int\r\n
comment19.params=
comment19.target=double\ tiempoTotal()
comment19.text=\r\n\ Devuelve\ el\ tiempo\ total\ que\ el\ ciclista\ ha\ corrido\ en\ el\ campeonato\r\n\ @return\ tiempoTotal\ double\r\n
comment2.params=abandono
comment2.target=void\ setAbandono(boolean)
comment2.text=\r\n\ M\u00E9todo\ que\ establece\ si\ el\ ciclista\ ha\ abandonado\r\n\ @param\ abandono\ boolean\r\n
comment20.params=
comment20.target=Etapa\ etapaAbandono()
comment20.text=\r\n\ Devuelve\ la\ etapa\ en\ la\ que\ el\ ciclista\ ha\ abandonado\ el\ campeonato\r\n\ @return\ etapa\ Etapa\r\n
comment21.params=etapa
comment21.target=Resultado\ getResultado(Etapa)
comment21.text=\r\n\ Devuelve\ el\ resultado\ de\ una\ etapa\ espec\u00EDfica\r\n\ @param\ Etapa\ e\r\n\ @return\ resultado\ Resultado\r\n
comment22.params=etapa
comment22.target=java.lang.String\ resultadosEtapa(Etapa)
comment22.text=\r\n\ Devuelve\ una\ cadena\ en\ la\ cual\ se\ muestra\ los\ datos\ del\ ciclista\ en\ una\ etapa\r\n\ @param\ Etapa\ e\r\n\ @return\ datosEtapa\ String\r\n
comment23.params=
comment23.target=java.lang.String\ toString()
comment23.text=\r\n\ Devuelve\ una\ cadena\ con\ los\ datos\ t\u00E9cnicos\ del\ ciclista\r\n\ @return\ datosCiclista\ String\r\n
comment24.params=
comment24.target=double\ destrezaCiclista()
comment24.text=\r\n\ Devuelve\ la\ destreza\ del\ ciclista\r\n\ @return\ destreza\ double\r\n
comment3.params=
comment3.target=java.lang.String\ getNombreC()
comment3.text=\r\n\ Devuelve\ el\ nombre\ del\ ciclista\r\n\ @return\ nombreC\ String\r\n
comment4.params=nombreC
comment4.target=void\ setNombreC(java.lang.String)
comment4.text=\r\n\ M\u00E9todo\ que\ establece\ el\ nombre\ del\ ciclista\r\n\ @param\ nombreC\ String\r\n
comment5.params=
comment5.target=Bicicleta\ getBici()
comment5.text=\r\n\ Devuelve\ la\ bicicleta\ asignada\ al\ ciclista\r\n\ @return\ bici\ Bicileta\r\n
comment6.params=bici
comment6.target=void\ setBici(Bicicleta)
comment6.text=\r\n\ M\u00E9todo\ que\ establece\ la\ bicicleta\ del\ ciclista\r\n\ @param\ bici\ Bicicleta\r\n
comment7.params=
comment7.target=Habilidad\ getHabilidad()
comment7.text=\r\n\ Devuelve\ la\ habilidad\ del\ ciclista\r\n\ @return\ habilidad\ Habilidad\r\n
comment8.params=habilidad
comment8.target=void\ setHabilidad(Habilidad)
comment8.text=\r\n\ M\u00E9todo\ que\ establece\ la\ habilidad\ del\ ciclista\r\n\ @param\ habilidad\ Habilidad\r\n
comment9.params=
comment9.target=double\ getEnergia()
comment9.text=\r\n\ Devuelve\ la\ energ\u00EDa\ del\ ciclista\r\n\ @return\ energia\ Double\r\n
numComments=25
