#BlueJ class context
comment0.target=CiclistaEstrella
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CiclistaEstrella\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombreC\ habilidad\ energia\ equipo
comment1.target=CiclistaEstrella(java.lang.String,\ Habilidad,\ double,\ Equipo)
comment2.params=
comment2.target=double\ destrezaCiclista()
comment3.params=
comment3.target=double\ getPopularidad()
comment4.params=popularidad
comment4.target=void\ setPopularidadAnterior(double)
comment5.params=
comment5.target=double\ getPopularidadAnterior()
comment6.params=e
comment6.target=void\ aumentarPopularidad(Etapa)
comment7.params=etapa
comment7.target=java.lang.String\ resultadosEtapa(Etapa)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
