#BlueJ class context
comment0.target=CiclistaNovato
comment0.text=\r\n\ Clase\ que\ ejecuta\ las\ funcionalidades\ del\ ciclista\ novato\ y\ almacena\ sus\ datos.\r\n\ Esta\ clase\ extiende\ de\ AbstractCiclista\ ya\ que\ tiene\ propiedades\ distintas.\r\n\ \r\n\ @author\ (Sergio\ Jim\u00E9nez\ Arroyo\ y\ Francisco\ Javier\ Mu\u00F1oz\ Ruiz)\ \r\n\ @version\ (1.13)\r\n
comment1.params=nombreC\ habilidad\ energia\ equipo
comment1.target=CiclistaNovato(java.lang.String,\ Habilidad,\ double,\ Equipo)
comment1.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ Constructor\ de\ la\ clase\ CiclistaNovato\r\n\ \r\n\ @param\ nombreC\ String\ nombre\ del\ ciclista\r\n\ @param\ habilidad\ Habilidad\ enum\ con\ la\ habilidad\ del\ ciclista\r\n\ @param\ energia\ double\ energ\u00EDa\ que\ posee\ el\ ciclista\r\n\ @param\ equipo\ Equipo\ equipo\ al\ que\ pertenece\ el\ ciclista\r\n\ \r\n
comment2.params=
comment2.target=double\ destrezaCiclista()
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
