#BlueJ class context
comment0.target=CiclistaEstrellaTest
comment0.text=\r\n\ The\ test\ class\ CiclistaEstrellaTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ getDestrezaTest()
comment3.params=
comment3.target=void\ getEtapaAbandono()
comment4.params=
comment4.target=void\ getResultadoEtapa()
comment5.params=
comment5.target=void\ getEtapasTerminado()
numComments=6
