#BlueJ class context
comment0.target=Ciclista
comment0.text=\r\n\ Interfaz\ con\ las\ funcionalidades\ del\ ciclista\ y\ almacena\ sus\ datos.\r\n\ \r\n\ @author\ (Sergio\ Jim\u00E9nez\ Arroyo\ y\ Francisco\ Javier\ Mu\u00F1oz\ Ruiz)\ \r\n\ @version\ (1.17)\r\n
comment1.params=
comment1.target=java.lang.String\ getEtapaActual()
comment1.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ etapa\ actual\r\n\ @return\ etapaActual\ String\r\n
comment10.params=habilidad
comment10.target=void\ setHabilidad(Habilidad)
comment10.text=\r\n\ M\u00E9todo\ que\ establece\ la\ habilidad\ del\ ciclista\r\n\ @param\ habilidad\ Habilidad\r\n
comment11.params=
comment11.target=double\ getEnergia()
comment11.text=\r\n\ Devuelve\ la\ energ\u00EDa\ del\ ciclista\r\n\ @return\ energia\ Double\r\n
comment12.params=energia
comment12.target=void\ setEnergia(double)
comment12.text=\r\n\ M\u00E9todo\ que\ establece\ la\ energia\ del\ ciclista\r\n\ @param\ energia\ double\r\n
comment13.params=
comment13.target=java.util.HashMap\ getResultados()
comment13.text=\r\n\ Devuelve\ el\ HashMap\ con\ los\ resultados\ de\ las\ etapas\ del\ ciclista\r\n\ @return\ resultados\ HashMap<String,Resultado>\r\n
comment14.params=resultados
comment14.target=void\ setResultados(java.util.HashMap)
comment14.text=\r\n\ M\u00E9todo\ que\ establece\ el\ HashMap\ de\ resultados\ del\ campeonato\ del\ ciclista\r\n\ @param\ resultados\ HashMap<String,Resultado>\r\n
comment15.params=
comment15.target=Equipo\ getEquipo()
comment15.text=\r\n\ Devuelve\ el\ equipo\ al\ que\ pertenece\ el\ ciclista\r\n\ @return\ equipo\ Equipo\r\n
comment16.params=equipo
comment16.target=void\ setEquipo(Equipo)
comment16.text=\r\n\ M\u00E9todo\ que\ establece\ el\ equipo\ al\ que\ pertenece\ el\ ciclista\r\n\ @param\ equipo\ Equipo\r\n
comment17.params=e
comment17.target=double\ energiaRestante(Etapa)
comment17.text=\r\n\ Devuelve\ la\ energ\u00EDa\ restante\ del\ ciclista\ desp\u00FAes\ de\ haber\ corrido\ la\ etapa\r\n\ @param\ Etapa\ e\r\n\ @return\ energia\ Double\r\n
comment18.params=e
comment18.target=Resultado\ realizarEtapa(Etapa)
comment18.text=\r\n\ Realiza\ las\ operaciones\ correspondiantes\ a\ que\ el\ ciclista\ corre\ una\ etapa\ y\ devuleve\ el\ resultado\r\n\ @param\ Etapa\ e\r\n\ @return\ resultado\ Resultado\r\n
comment19.params=
comment19.target=int\ totalEtapas()
comment19.text=\r\n\ Devuelve\ el\ total\ de\ etapas\ realizadas\ por\ el\ ciclista\r\n\ @return\ totalEtapas\ int\r\n
comment2.params=etapaActual
comment2.target=void\ setEtapaActual(java.lang.String)
comment2.text=\r\n\ M\u00E9todo\ que\ establece\ el\ nombre\ de\ la\ etapa\ actual\r\n\ @param\ etapaActual\ String\r\n
comment20.params=
comment20.target=int\ etapasTerminadas()
comment20.text=\r\n\ Devuelve\ el\ total\ de\ etapas\ realizadas\ sin\ abandonar\ por\ el\ ciclista\r\n\ @return\ etapasTermindas\ int\r\n
comment21.params=
comment21.target=double\ tiempoTotal()
comment21.text=\r\n\ Devuelve\ el\ tiempo\ total\ que\ el\ ciclista\ ha\ corrido\ en\ el\ campeonato\r\n\ @return\ tiempoTotal\ double\r\n
comment22.params=
comment22.target=Etapa\ etapaAbandono()
comment22.text=\r\n\ Devuelve\ la\ etapa\ en\ la\ que\ el\ ciclista\ ha\ abandonado\ el\ campeonato\r\n\ @return\ etapa\ Etapa\r\n
comment23.params=etapa
comment23.target=Resultado\ getResultado(Etapa)
comment23.text=\r\n\ Devuelve\ el\ resultado\ de\ una\ etapa\ espec\u00EDfica\r\n\ @param\ Etapa\ e\r\n\ @return\ resultado\ Resultado\r\n
comment24.params=etapa
comment24.target=java.lang.String\ resultadosEtapa(Etapa)
comment24.text=\r\n\ Devuelve\ una\ cadena\ en\ la\ cual\ se\ muestra\ los\ datos\ del\ ciclista\ en\ una\ etapa\r\n\ @param\ Etapa\ e\r\n\ @return\ datosEtapa\ String\r\n
comment25.params=
comment25.target=java.lang.String\ toString()
comment25.text=\r\n\ Devuelve\ una\ cadena\ con\ los\ datos\ t\u00E9cnicos\ del\ ciclista\r\n\ @return\ datosCiclista\ String\r\n
comment26.params=
comment26.target=double\ destrezaCiclista()
comment26.text=\r\n\ Devuelve\ la\ destreza\ del\ ciclista\r\n\ @return\ destreza\ double\r\n
comment3.params=
comment3.target=boolean\ getAbandono()
comment3.text=\r\n\ Devuelve\ si\ el\ ciclista\ ha\ abandonado\ el\ campeonato\r\n\ @return\ abandono\ boolean\r\n
comment4.params=abandono
comment4.target=void\ setAbandono(boolean)
comment4.text=\r\n\ M\u00E9todo\ que\ establece\ si\ el\ ciclista\ ha\ abandonado\r\n\ @param\ abandono\ boolean\r\n
comment5.params=
comment5.target=java.lang.String\ getNombreC()
comment5.text=\r\n\ Devuelve\ el\ nombre\ del\ ciclista\r\n\ @return\ nombreC\ String\r\n
comment6.params=nombreC
comment6.target=void\ setNombreC(java.lang.String)
comment6.text=\r\n\ M\u00E9todo\ que\ establece\ el\ nombre\ del\ ciclista\r\n\ @param\ nombreC\ String\r\n
comment7.params=
comment7.target=Bicicleta\ getBici()
comment7.text=\r\n\ Devuelve\ la\ bicicleta\ asignada\ al\ ciclista\r\n\ @return\ bici\ Bicileta\r\n
comment8.params=bici
comment8.target=void\ setBici(Bicicleta)
comment8.text=\r\n\ M\u00E9todo\ que\ establece\ la\ bicicleta\ del\ ciclista\r\n\ @param\ bici\ Bicicleta\r\n
comment9.params=
comment9.target=Habilidad\ getHabilidad()
comment9.text=\r\n\ Devuelve\ la\ habilidad\ del\ ciclista\r\n\ @return\ habilidad\ Habilidad\r\n
numComments=27
