#BlueJ class context
comment0.target=Dificultad
comment0.text=\r\n\ Clase\ enum\ que\ almacena\ el\ la\ dificultad\ de\ la\ etapa\r\n\ \r\n\ @author\ (Sergio\ Jim\u00E9nez\ Arroyo\ y\ Francisco\ Javier\ Mu\u00F1oz\ Ruiz)\ \r\n\ @version\ (1.3)\r\n
comment1.params=a\ b
comment1.target=Dificultad(java.lang.String,\ double)
comment1.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ Constructor\ del\ enum\ Dificultad\r\n\ \r\n\ @param\ a\ String\ nombre\ de\ la\ dificultad\r\n\ @param\ b\ double\ valor\ de\ la\ dificultad\ de\ la\ etapa\r\n\ \r\n
comment2.params=
comment2.target=double\ getDificultadE()
comment2.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ dificultad\r\n\ @return\ dificultad\ String\r\n
comment3.params=
comment3.target=java.lang.String\ getGradoE()
comment3.text=\r\n\ Devuelve\ el\ valor\ de\ la\ dificultad\r\n\ @return\ dificultad\ double\r\n
numComments=4
