#BlueJ class context
comment0.target=Distancia
comment0.text=\r\n\ Clase\ enum\ que\ almacena\ el\ la\ distancia\ de\ la\ etapa\r\n\ \r\n\ @author\ (Sergio\ Jim\u00E9nez\ Arroyo\ y\ Francisco\ Javier\ Mu\u00F1oz\ Ruiz)\ \r\n\ @version\ (1.3)\r\n
comment1.params=a\ b
comment1.target=Distancia(java.lang.String,\ double)
comment1.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ Constructor\ del\ enum\ Distancia\r\n\ \r\n\ @param\ a\ String\ nombre\ de\ la\ distancia\r\n\ @param\ b\ double\ valor\ de\ la\ distancia\ de\ la\ etapa\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ getNombreE()
comment2.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ distancia\r\n\ @return\ distancia\ String\r\n
comment3.params=
comment3.target=double\ getDistanciaE()
comment3.text=\r\n\ Devuelve\ el\ valor\ de\ la\ distancia\r\n\ @return\ distancia\ double\r\n
numComments=4
