#BlueJ class context
comment0.target=Equipo
comment0.text=\r\n\ Interfaz\ con\ las\ funcionalidades\ del\ equipo\ y\ almacena\ sus\ datos.\r\n\ \r\n\ @author\ (Sergio\ Jim\u00E9nez\ Arroyo\ y\ Francisco\ Javier\ Mu\u00F1oz\ Ruiz)\ \r\n\ @version\ (1.4)\r\n
comment1.params=
comment1.target=void\ ordenarBicicletas()
comment1.text=\r\n\ M\u00E9todo\ que\ ordena\ la\ lista\ de\ bicicletas\ que\ posee\ el\ equipo,\ seg\u00FAn\ el\ comparador\ que\ implementa\ para\ las\ bicicletas\r\n
comment10.params=
comment10.target=java.util.Comparator\ getC_Ciclistas()
comment10.text=\r\n\ Devuelve\ el\ comparador\ que\ ordena\ los\ ciclistas\ del\ equipo\r\n\ @return\ C_Ciclistas\ Comparator<Ciclista>\r\n
comment11.params=C_Bicicletas
comment11.target=void\ setC_Bicicletas(java.util.Comparator)
comment11.text=\r\n\ M\u00E9todo\ que\ establece\ el\ comparador\ para\ ordenar\ las\ bicicletas\ del\ equipo\r\n\ @param\ C_Bicicletas\ ArrayList<Bicicletas>\r\n
comment12.params=
comment12.target=java.util.Comparator\ getC_Bicicletas()
comment12.text=\r\n\ Devuelve\ el\ comparador\ que\ ordena\ las\ bicicletas\ del\ equipo\r\n\ @return\ C_Bicicletas\ Comparator<Bicicleta>\r\n
comment13.params=bicicleta
comment13.target=void\ insertarBicicleta(Bicicleta)
comment13.text=\r\n\ M\u00E9todo\ que\ inserta\ una\ bicicleta\ al\ equipo\r\n\ @param\ bicicleta\ Bicicleta\r\n
comment14.params=ciclista
comment14.target=void\ insertarCiclista(Ciclista)
comment14.text=\r\n\ M\u00E9todo\ que\ inserta\ un\ ciclista\ al\ equipo\r\n\ @param\ bicicleta\ Bicicleta\r\n
comment15.params=ciclistaAbandonado
comment15.target=void\ insertarCiclistaAbandonado(Ciclista)
comment15.text=\r\n\ M\u00E9todo\ que\ inserta\ un\ ciclista\ a\ la\ lista\ de\ ciclistas\ que\ han\ abandonado\ el\ campeonato\ del\ equipo\r\n\ @param\ ciclistaAbandonado\ Ciclista\r\n
comment16.params=
comment16.target=void\ asignarBicis()
comment16.text=\r\n\ M\u00E9todo\ que\ asiga\ una\ bicicleta\ a\ cada\ ciclista\ que\ no\ haya\ abandonado\ el\ campeonato.\r\n
comment17.params=
comment17.target=double\ getTiempoMedioTotal()
comment17.text=\r\n\ Devuelve\ tiempo\ total\ que\ han\ tardado\ todos\ los\ ciclistas\ del\ equipo\ en\ todas\ las\ etapas\r\n\ @return\ tiempoTotal\ double\r\n
comment18.params=
comment18.target=double\ getTiempoMedioTotalSinAbandonar()
comment18.text=\r\n\ Devuelve\ tiempo\ total\ que\ han\ tardado\ todos\ los\ ciclistas\ que\ no\ han\ abandonado\ del\ equipo\ en\ todas\ las\ etapas\r\n\ @return\ tiempoTotalSinAbandonar\ double\r\n
comment19.params=
comment19.target=double\ getTotalPoints()
comment19.text=\r\n\ Devuelve\ todos\ los\ puntos\ que\ poseen\ los\ ciclistas\ del\ equipo\r\n\ @return\ puntosTotales\ double\r\n
comment2.params=
comment2.target=void\ ordenarCiclistas()
comment2.text=\r\n\ M\u00E9todo\ que\ ordena\ la\ lista\ de\ ciclistas\ que\ posee\ el\ equipo,\ seg\u00FAn\ el\ comparador\ que\ implementa\ para\ los\ ciclistas\r\n
comment20.params=
comment20.target=void\ ordenFinalCampeonato()
comment20.text=\r\n\ M\u00E9todo\ que\ ordena\ los\ ciclistas\ seg\u00FAn\ el\ comparador,\ sinedo\ primeros\ los\ que\ no\ hayan\ abandonado\ el\ campeonato\r\n
comment21.params=
comment21.target=java.lang.String\ toString()
comment21.text=\r\n\ Devuelve\ una\ cadena\ con\ los\ datos\ recogidos\ del\ equipo\r\n\ @return\ datosEquipo\ String\r\n
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ M\u00E9todo\ que\ establece\ el\ nombre\ del\ equipo\r\n\ @param\ nombre\ String\r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ Devuelve\ el\ nombre\ del\ equipo\r\n\ @return\ nombre\ String\r\n
comment5.params=L_Bicicletas
comment5.target=void\ setL_Bicicletas(java.util.ArrayList)
comment5.text=\r\n\ M\u00E9todo\ que\ establece\ la\ lista\ de\ bicicletas\ del\ equipo\r\n\ @param\ L_Bicicletas\ ArrayList<Bicicleta>\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getL_Bicicletas()
comment6.text=\r\n\ Devuelve\ la\ lista\ de\ bicicletas\ que\ posee\ el\ equipo\r\n\ @return\ L_Bicicletas\ ArrayList<Bicicleta>\r\n
comment7.params=L_Ciclistas
comment7.target=void\ setL_Ciclistas(java.util.ArrayList)
comment7.text=\r\n\ M\u00E9todo\ que\ establece\ la\ lista\ de\ ciclistas\ del\ equipo\r\n\ @param\ L_Ciclistas\ ArrayList<Ciclista>\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getL_Ciclistas()
comment8.text=\r\n\ Devuelve\ la\ lista\ de\ ciclistas\ que\ posee\ el\ equipo\r\n\ @return\ L_Ciclistas\ ArrayList<Ciclista>\r\n
comment9.params=C_Ciclistas
comment9.target=void\ setC_Ciclistas(java.util.Comparator)
comment9.text=\r\n\ M\u00E9todo\ que\ establece\ comparador\ para\ ordenar\ los\ ciclistas\ del\ equipo\r\n\ @param\ C_Ciclistas\ Comparator<Ciclista>\r\n
numComments=22
