#BlueJ class context
comment0.target=Equipo
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ Equipo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ ordenarBicicletas()
comment1.text=\r\n\ An\ example\ of\ a\ method\ header\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ \ \ \ the\ result\ produced\ by\ sampleMethod\ \r\n
comment10.params=
comment10.target=java.util.Comparator\ getC_Ciclistas()
comment11.params=C_Bicicletas
comment11.target=void\ setC_Bicicletas(java.util.Comparator)
comment12.params=
comment12.target=java.util.Comparator\ getC_Bicicletas()
comment13.params=bicicleta
comment13.target=void\ insertarBicicleta(Bicicleta)
comment14.params=ciclista
comment14.target=void\ insertarCiclista(Ciclista)
comment15.params=ciclistaAbandonado
comment15.target=void\ insertarCiclistaAbandonado(Ciclista)
comment16.params=
comment16.target=void\ asignarBicis()
comment17.params=
comment17.target=double\ getTiempoMedioTotal()
comment18.params=
comment18.target=double\ getTotalPoints()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ ordenarCiclistas()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=L_Bicicletas
comment5.target=void\ setL_Bicicletas(java.util.ArrayList)
comment6.params=
comment6.target=java.util.ArrayList\ getL_Bicicletas()
comment7.params=L_Ciclistas
comment7.target=void\ setL_Ciclistas(java.util.ArrayList)
comment8.params=
comment8.target=java.util.ArrayList\ getL_Ciclistas()
comment9.params=C_Ciclistas
comment9.target=void\ setC_Ciclistas(java.util.Comparator)
numComments=20
