#BlueJ class context
comment0.target=EquipoImpl
comment0.text=\r\n\ Clase\ que\ ejecuta\ las\ funcionalidades\ del\ equipo\ y\ almacena\ sus\ datos.\r\n\ Esta\ clase\ implementa\ Equipo.\r\n\ \r\n\ @author\ (Sergio\ Jim\u00E9nez\ Arroyo\ y\ Francisco\ Javier\ Mu\u00F1oz\ Ruiz)\ \r\n\ @version\ (1.8)\r\n
comment1.params=
comment1.target=EquipoImpl()
comment1.text=\r\n\ Constructor\ por\ defecto\ de\ la\ clase\ Equipo\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getL_Ciclistas()
comment11.params=C_Ciclistas
comment11.target=void\ setC_Ciclistas(java.util.Comparator)
comment12.params=
comment12.target=java.util.Comparator\ getC_Ciclistas()
comment13.params=C_Bicicletas
comment13.target=void\ setC_Bicicletas(java.util.Comparator)
comment14.params=
comment14.target=java.util.Comparator\ getC_Bicicletas()
comment15.params=bicicleta
comment15.target=void\ insertarBicicleta(Bicicleta)
comment16.params=ciclista
comment16.target=void\ insertarCiclista(Ciclista)
comment17.params=ciclistaAbandonado
comment17.target=void\ insertarCiclistaAbandonado(Ciclista)
comment18.params=
comment18.target=void\ asignarBicis()
comment19.params=
comment19.target=double\ getTiempoMedioTotal()
comment2.params=nombre\ C_Ciclistas\ C_Bicicletas
comment2.target=EquipoImpl(java.lang.String,\ java.util.Comparator,\ java.util.Comparator)
comment2.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ Constructor\ de\ la\ clase\ equipo\r\n\ \r\n\ @param\ nombre\ String\ nombre\ del\ equipo\r\n\ @param\ C_Ciclistas\ Comparator<Ciclista>\ \r\n\ @param\ C_Bicicletas\ Comparator<Bicicleta>\r\n\ \r\n
comment20.params=
comment20.target=double\ getTiempoMedioTotalSinAbandonar()
comment21.params=
comment21.target=double\ getTotalPoints()
comment22.params=
comment22.target=void\ ordenFinalCampeonato()
comment23.params=
comment23.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ ordenarBicicletas()
comment4.params=
comment4.target=void\ ordenarCiclistas()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=L_Bicicletas
comment7.target=void\ setL_Bicicletas(java.util.ArrayList)
comment8.params=
comment8.target=java.util.ArrayList\ getL_Bicicletas()
comment9.params=L_Ciclistas
comment9.target=void\ setL_Ciclistas(java.util.ArrayList)
numComments=24
