#BlueJ class context
comment0.target=Etapa
comment0.text=\r\n\ Interfaz\ con\ las\ funcionalidades\ de\ etapa\ y\ almacena\ sus\ datos.\r\n\ \r\n\ @author\ (Sergio\ Jim\u00E9nez\ Arroyo\ y\ Francisco\ Javier\ Mu\u00F1oz\ Ruiz)\ \r\n\ @version\ (1.8)\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment1.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ etapa\r\n\ @return\ nombre\ String\r\n
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ M\u00E9todo\ que\ establece\ el\ nombre\ de\ la\ etapa\r\n\ @param\ peso\ Peso\r\n
comment3.params=
comment3.target=Dificultad\ getDificultad()
comment3.text=\r\n\ Devuelve\ la\ dificultad\ de\ la\ etapa\r\n\ @return\ dificualtad\ Dificultad\r\n
comment4.params=dificultad
comment4.target=void\ setDificultad(Dificultad)
comment4.text=\r\n\ M\u00E9todo\ que\ establece\ la\ dificultad\ de\ la\ etapa\r\n\ @param\ dificultad\ Dificultad\r\n
comment5.params=
comment5.target=Distancia\ getDistancia()
comment5.text=\r\n\ Devuelve\ la\ distancia\ de\ la\ etapa\r\n\ @return\ nombre\ String\r\n
comment6.params=distancia
comment6.target=void\ setDistancia(Distancia)
comment6.text=\r\n\ M\u00E9todo\ que\ establece\ la\ distancia\ de\ la\ etapa\r\n\ @param\ distancia\ Distancia\r\n
comment7.params=etapa
comment7.target=boolean\ equals(Etapa)
comment7.text=\r\n\ Devuelve\ si\ la\ etapa\ es\ la\ misma\ que\ la\ introducida\ por\ parametros\r\n\ @param\ etapa\ Etapa\r\n\ @return\ igual\ boolean\r\n
comment8.params=
comment8.target=int\ hashCode()
comment8.text=\r\n\ Devuelve\ hascode\ de\ la\ etapa\r\n\ @return\ hascode\ int\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Devuelve\ una\ cadena\ con\ los\ datos\ de\ la\ etapa\r\n\ @return\ datosEtapa\ String\r\n
numComments=10
