#BlueJ class context
comment0.target=Etapa
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ Etapa\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment1.text=\r\n\ An\ example\ of\ a\ method\ header\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ \ \ \ the\ result\ produced\ by\ sampleMethod\ \r\n
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=
comment3.target=Dificultad\ getDificultad()
comment4.params=dificultad
comment4.target=void\ setDificultad(Dificultad)
comment5.params=
comment5.target=Distancia\ getDistancia()
comment6.params=distancia
comment6.target=void\ setDistancia(Distancia)
comment7.params=etapa
comment7.target=boolean\ equals(Etapa)
comment8.params=
comment8.target=int\ hashCode()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
