#BlueJ class context
comment0.target=EtapaImpl
comment0.text=\r\n\ Clase\ que\ ejecuta\ las\ funcionalidades\ de\ la\ etapa\ y\ almacena\ sus\ datos.\r\n\ \r\n\ @author\ (Sergio\ Jim\u00E9nez\ Arroyo\ y\ Francisco\ Javier\ Mu\u00F1oz\ Ruiz)\ \r\n\ @version\ (1.8)\r\n
comment1.params=nombre\ dificultad\ distancia
comment1.target=EtapaImpl(java.lang.String,\ Dificultad,\ Distancia)
comment1.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ Constructor\ de\ la\ clase\ EtapaImpl\r\n\ \r\n\ @param\ nombreC\ String\ nombre\ de\ la\ etapa\r\n\ @param\ dificultad\ Dificultad\ enum\ con\ la\ dificultad\ de\ la\ etapa\r\n\ @param\ distancia\ Distancia\ enum\ con\ la\ distancia\ de\ la\ etapa\r\n\ \r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=Dificultad\ getDificultad()
comment5.params=dificultad
comment5.target=void\ setDificultad(Dificultad)
comment6.params=
comment6.target=Distancia\ getDistancia()
comment7.params=distancia
comment7.target=void\ setDistancia(Distancia)
comment8.params=etapa
comment8.target=boolean\ equals(Etapa)
comment9.params=
comment9.target=int\ hashCode()
numComments=11
