#BlueJ class context
comment0.target=Habilidad
comment0.text=\r\n\ Clase\ enum\ que\ almacena\ la\ habilidad\ del\ ciclista\r\n\ \r\n\ @author\ (Sergio\ Jim\u00E9nez\ Arroyo\ y\ Francisco\ Javier\ Mu\u00F1oz\ Ruiz)\ \r\n\ @version\ (1.1)\r\n
comment1.params=a\ b
comment1.target=Habilidad(java.lang.String,\ double)
comment1.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ Constructor\ del\ enum\ Habilidad\r\n\ \r\n\ @param\ a\ String\ nombre\ de\ la\ habilidad\r\n\ @param\ b\ double\ valor\ de\ la\ habilidad\ del\ ciclista\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ getnHabE()
comment2.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ habilidad\r\n\ @return\ habilidad\ String\r\n
comment3.params=
comment3.target=double\ getHabilidadE()
comment3.text=\r\n\ Devuelve\ el\ valor\ de\ la\ habilidad\r\n\ @return\ habilidad\ double\r\n
numComments=4
