#BlueJ class context
comment0.target=Organizacion
comment0.text=\r\n\ Interfaz\ con\ las\ funcionalidades\ de\ la\ organizacion.\r\n\ \r\n\ @author\ (Sergio\ Jim\u00E9nez\ Arroyo\ y\ Francisco\ Javier\ Mu\u00F1oz\ Ruiz)\ \r\n\ @version\ (1.9)\r\n
comment1.params=L_Etapas
comment1.target=void\ setEtapa(java.util.ArrayList)
comment1.text=\r\n\ M\u00E9todo\ que\ establece\ la\ lista\ de\ etapas\ del\ campeonato\r\n\ @param\ L_Etapas\ ArrayList<Etapa>\r\n
comment10.params=
comment10.target=java.lang.String\ informacionEtapa()
comment10.text=\r\n\ Devuelve\ una\ cadena\ con\ los\ datos\ de\ la\ etapa\r\n\ @return\ datosEtapa\ String\r\n
comment11.params=
comment11.target=java.lang.String\ equiposInfo()
comment11.text=\r\n\ Devuelve\ una\ cadena\ con\ los\ datos\ del\ equipo\r\n\ @return\ datosEquipo\ String\r\n
comment12.params=
comment12.target=void\ guardarTodosCiclistas()
comment12.text=\r\n\ M\u00E9todo\ almacena\ los\ ciclistas\ del\ campeonato\ en\ una\ variable\ local\r\n
comment13.params=
comment13.target=void\ asignarBicisACiclistas()
comment13.text=\r\n\ M\u00E9todo\ asigna\ una\ bicicleta\ a\ cada\ ciclista\r\n
comment14.params=
comment14.target=java.util.ArrayList\ getL_Ciclistas()
comment14.text=\r\n\ Devuelve\ una\ lista\ de\ todos\ ciclistas\ que\ participan\ el\ campeonato\r\n\ @return\ l_ciclistas\ ArrayList<Ciclista>\r\n
comment15.params=L_Ciclistas\ etapa
comment15.target=java.lang.String\ clasificacionEtapa(java.util.ArrayList,\ Etapa)
comment15.text=\r\n\ Devuelve\ una\ cadena\ con\ los\ datos\ de\ la\ clasificacion\ de\ una\ etapa\r\n\ @param\ L_Ciclistas\ ArrayList<Ciclista>\r\n\ @param\ etapa\ Etapa\r\n\ @return\ datosEquipo\ String\r\n
comment16.params=etapa
comment16.target=java.lang.String\ ejecutarEtapa(Etapa)
comment16.text=\r\n\ Devuelve\ una\ cadena\ con\ los\ datos\ de\ ejecutar\ una\ etapa\r\n\ @param\ etapa\ Etapa\r\n\ @return\ datosEquipo\ String\r\n
comment17.params=
comment17.target=void\ gestionarCampeonato()
comment17.text=\r\n\ M\u00E9todo\ ejecuta\ las\ acciones\ necesarias\ para\ comenzar\ el\ campeonato\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getEtapa()
comment2.text=\r\n\ Devuelve\ una\ lista\ de\ etapas\ que\ posee\ el\ campeonato\r\n\ @return\ l_etapas\ ArrayList<Etapa>\r\n
comment3.params=etapa
comment3.target=void\ addEtapa(Etapa)
comment3.text=\r\n\ M\u00E9todo\ que\ a\u00F1ade\ una\ etapa\ al\ campeonato\r\n\ @param\ etapa\ Etapa\r\n
comment4.params=L_Equipos
comment4.target=void\ setL_Equipos(java.util.ArrayList)
comment4.text=\r\n\ M\u00E9todo\ que\ establece\ la\ lista\ de\ equipos\ del\ campeonato\r\n\ @param\ L_Equipos\ ArrayList<Equipo>\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getL_Equipos()
comment5.text=\r\n\ Devuelve\ una\ lista\ de\ equipos\ que\ posee\ el\ campeonato\r\n\ @return\ l_equipos\ ArrayList<Equipo>\r\n
comment6.params=L_CiclistasCarrera
comment6.target=void\ setL_CiclistasCarrera(java.util.ArrayList)
comment6.text=\r\n\ M\u00E9todo\ que\ establece\ la\ lista\ de\ ciclistas\ del\ campeonato\r\n\ @param\ L_CiclistasCarrera\ ArrayList<Ciclista>\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getL_CiclistasCarrera()
comment7.text=\r\n\ Devuelve\ una\ lista\ de\ ciclistas\ que\ continuan\ en\ el\ campeonato\r\n\ @return\ l_ciclistas\ ArrayList<Ciclista>\r\n
comment8.params=equipo
comment8.target=void\ addEquipo(Equipo)
comment8.text=\r\n\ M\u00E9todo\ que\ a\u00F1ade\ un\ equipo\ al\ campeonato\r\n\ @param\ equipo\ Equipo\r\n
comment9.params=ciclista
comment9.target=void\ addCiclista(Ciclista)
comment9.text=\r\n\ M\u00E9todo\ que\ a\u00F1ade\ un\ ciclista\ al\ campeonato\r\n\ @param\ ciclista\ Ciclista\r\n
numComments=18
