#BlueJ class context
comment0.target=OrganizacionImplTest
comment0.text=\r\n\ The\ test\ class\ OrganizacionImplTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=OrganizacionImplTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ OrganizacionImplTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ inscribirEquipoTest()
comment4.params=
comment4.target=void\ comprobarTodosCiclistasAbandonado()
numComments=5
