#BlueJ class context
comment0.target=Organizacion
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ Organizacion\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=L_Etapas
comment1.target=void\ setEtapa(java.util.ArrayList)
comment1.text=\r\n\ An\ example\ of\ a\ method\ header\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ \ \ \ the\ result\ produced\ by\ sampleMethod\ \r\n
comment10.params=
comment10.target=java.lang.String\ informacionEtapa()
comment11.params=
comment11.target=java.lang.String\ equiposInfo()
comment12.params=
comment12.target=void\ guardarTodosCiclistas()
comment13.params=
comment13.target=void\ asignarBicisACiclistas()
comment14.params=
comment14.target=java.util.ArrayList\ getL_Ciclistas()
comment15.params=L_Ciclistas\ etapa
comment15.target=java.lang.String\ clasificacionEtapa(java.util.ArrayList,\ Etapa)
comment16.params=etapa
comment16.target=java.lang.String\ ejecutarEtapa(Etapa)
comment17.params=
comment17.target=void\ gestionarCampeonato()
comment2.params=
comment2.target=java.util.ArrayList\ getEtapa()
comment3.params=etapa
comment3.target=void\ addEtapa(Etapa)
comment4.params=L_Equipos
comment4.target=void\ setL_Equipos(java.util.ArrayList)
comment5.params=
comment5.target=java.util.ArrayList\ getL_Equipos()
comment6.params=L_CiclistasCarrera
comment6.target=void\ setL_CiclistasCarrera(java.util.ArrayList)
comment7.params=
comment7.target=java.util.ArrayList\ getL_CiclistasCarrera()
comment8.params=equipo
comment8.target=void\ addEquipo(Equipo)
comment9.params=ciclista
comment9.target=void\ addCiclista(Ciclista)
numComments=18
