#BlueJ class context
comment0.target=OrganizacionImpl
comment0.text=\r\n\ Clase\ que\ ejecuta\ las\ funcionalidades\ de\ la\ organizacion\ y\ almacena\ sus\ datos.\r\n\ \r\n\ @author\ (Sergio\ Jim\u00E9nez\ Arroyo\ y\ Francisco\ Javier\ Mu\u00F1oz\ Ruiz)\ \r\n\ @version\ (1.9)\r\n
comment1.params=cEtapa
comment1.target=OrganizacionImpl(java.util.Comparator)
comment1.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ Constructor\ de\ la\ clase\ OrganizacionImpl\r\n\ \r\n\ @param\ cEtapa\ Comparator<Etapa>\ comparador\ de\ etapas\r\n\ \r\n
comment10.params=ciclista
comment10.target=void\ addCiclista(Ciclista)
comment11.params=
comment11.target=java.lang.String\ informacionEtapa()
comment12.params=
comment12.target=java.lang.String\ equiposInfo()
comment13.params=
comment13.target=void\ guardarTodosCiclistas()
comment14.params=
comment14.target=void\ asignarBicisACiclistas()
comment15.params=
comment15.target=java.util.ArrayList\ getL_Ciclistas()
comment16.params=L_Ciclistas\ etapa
comment16.target=java.lang.String\ clasificacionEtapa(java.util.ArrayList,\ Etapa)
comment17.params=etapa
comment17.target=java.lang.String\ ejecutarEtapa(Etapa)
comment18.params=
comment18.target=void\ gestionarCampeonato()
comment2.params=L_Etapas
comment2.target=void\ setEtapa(java.util.TreeSet)
comment3.params=
comment3.target=java.util.TreeSet\ getEtapa()
comment4.params=etapa
comment4.target=void\ addEtapa(Etapa)
comment5.params=L_Equipos
comment5.target=void\ setL_Equipos(java.util.ArrayList)
comment6.params=
comment6.target=java.util.ArrayList\ getL_Equipos()
comment7.params=L_CiclistasCarrera
comment7.target=void\ setL_CiclistasCarrera(java.util.ArrayList)
comment8.params=
comment8.target=java.util.ArrayList\ getL_CiclistasCarrera()
comment9.params=equipo
comment9.target=void\ addEquipo(Equipo)
numComments=19
