#BlueJ package file
dependency1.from=NombreBiciComparador
dependency1.to=BicicletaNormal
dependency1.type=UsesDependency
dependency10.from=ComparadorDistanciaEtapa
dependency10.to=EtapaImpl
dependency10.type=UsesDependency
dependency100.from=PesoBiciComparador
dependency100.to=NombreBiciComparador
dependency100.type=UsesDependency
dependency101.from=CiclistaEstrella
dependency101.to=Habilidad
dependency101.type=UsesDependency
dependency102.from=CiclistaEstrella
dependency102.to=Equipo
dependency102.type=UsesDependency
dependency103.from=CiclistaEstrella
dependency103.to=Etapa
dependency103.type=UsesDependency
dependency104.from=EquipoImpl
dependency104.to=Ciclista
dependency104.type=UsesDependency
dependency105.from=EquipoImpl
dependency105.to=Bicicleta
dependency105.type=UsesDependency
dependency106.from=AbstractCiclista
dependency106.to=Bicicleta
dependency106.type=UsesDependency
dependency107.from=AbstractCiclista
dependency107.to=Habilidad
dependency107.type=UsesDependency
dependency108.from=AbstractCiclista
dependency108.to=Resultado
dependency108.type=UsesDependency
dependency109.from=AbstractCiclista
dependency109.to=Equipo
dependency109.type=UsesDependency
dependency11.from=ComparadorDistanciaEtapa
dependency11.to=ComparadorNombreEtapa
dependency11.type=UsesDependency
dependency110.from=AbstractCiclista
dependency110.to=Etapa
dependency110.type=UsesDependency
dependency12.from=Resultado
dependency12.to=EtapaImpl
dependency12.type=UsesDependency
dependency13.from=HabilidadCiclistaComparador
dependency13.to=AbstractCiclista
dependency13.type=UsesDependency
dependency14.from=HabilidadCiclistaComparador
dependency14.to=NombreCiclistaComparador
dependency14.type=UsesDependency
dependency15.from=Ciclista
dependency15.to=BicicletaNormal
dependency15.type=UsesDependency
dependency16.from=Ciclista
dependency16.to=Habilidad
dependency16.type=UsesDependency
dependency17.from=Ciclista
dependency17.to=Resultado
dependency17.type=UsesDependency
dependency18.from=Ciclista
dependency18.to=EquipoImpl
dependency18.type=UsesDependency
dependency19.from=Ciclista
dependency19.to=EtapaImpl
dependency19.type=UsesDependency
dependency2.from=NombreCiclistaComparador
dependency2.to=AbstractCiclista
dependency2.type=UsesDependency
dependency20.from=CiclistaExperimentado
dependency20.to=Habilidad
dependency20.type=UsesDependency
dependency21.from=CiclistaExperimentado
dependency21.to=EquipoImpl
dependency21.type=UsesDependency
dependency22.from=Equipo
dependency22.to=BicicletaNormal
dependency22.type=UsesDependency
dependency23.from=Equipo
dependency23.to=Ciclista
dependency23.type=UsesDependency
dependency24.from=Bicicleta
dependency24.to=Peso
dependency24.type=UsesDependency
dependency25.from=Bicicleta
dependency25.to=Ciclista
dependency25.type=UsesDependency
dependency26.from=Bicicleta
dependency26.to=EtapaImpl
dependency26.type=UsesDependency
dependency27.from=BicicletaNormal
dependency27.to=Peso
dependency27.type=UsesDependency
dependency28.from=BicicletaNormal
dependency28.to=Ciclista
dependency28.type=UsesDependency
dependency29.from=BicicletaNormal
dependency29.to=EtapaImpl
dependency29.type=UsesDependency
dependency3.from=ComparadorNombreEtapa
dependency3.to=EtapaImpl
dependency3.type=UsesDependency
dependency30.from=Etapa
dependency30.to=Dificultad
dependency30.type=UsesDependency
dependency31.from=Etapa
dependency31.to=Distancia
dependency31.type=UsesDependency
dependency32.from=DatosCampeonatoAbandonosFinal
dependency32.to=OrganizacionImpl
dependency32.type=UsesDependency
dependency33.from=DatosCampeonatoAbandonosFinal
dependency33.to=Etapa
dependency33.type=UsesDependency
dependency34.from=DatosCampeonatoAbandonosFinal
dependency34.to=EtapaImpl
dependency34.type=UsesDependency
dependency35.from=DatosCampeonatoAbandonosFinal
dependency35.to=Equipo
dependency35.type=UsesDependency
dependency36.from=DatosCampeonatoAbandonosFinal
dependency36.to=EquipoImpl
dependency36.type=UsesDependency
dependency37.from=DatosCampeonatoAbandonosFinal
dependency37.to=HabilidadCiclistaComparador
dependency37.type=UsesDependency
dependency38.from=DatosCampeonatoAbandonosFinal
dependency38.to=PesoBiciComparador
dependency38.type=UsesDependency
dependency39.from=DatosCampeonatoAbandonosFinal
dependency39.to=EnergiaCiclistaComparador
dependency39.type=UsesDependency
dependency4.from=NombreEquipoComparador
dependency4.to=EquipoImpl
dependency4.type=UsesDependency
dependency40.from=DatosCampeonatoAbandonosFinal
dependency40.to=BicicletaRapida
dependency40.type=UsesDependency
dependency41.from=DatosCampeonatoAbandonosFinal
dependency41.to=BicicletaPrototipo
dependency41.type=UsesDependency
dependency42.from=DatosCampeonatoAbandonosFinal
dependency42.to=BicicletaNormal
dependency42.type=UsesDependency
dependency43.from=DatosCampeonatoAbandonosFinal
dependency43.to=CiclistaNovato
dependency43.type=UsesDependency
dependency44.from=DatosCampeonatoAbandonosFinal
dependency44.to=CiclistaEstrella
dependency44.type=UsesDependency
dependency45.from=DatosCampeonatoAbandonosFinal
dependency45.to=CiclistaExperimentado
dependency45.type=UsesDependency
dependency46.from=DatosCampeonatoAbandonosFinal
dependency46.to=Dificultad
dependency46.type=UsesDependency
dependency47.from=DatosCampeonatoAbandonosFinal
dependency47.to=Distancia
dependency47.type=UsesDependency
dependency48.from=DatosCampeonatoAbandonosFinal
dependency48.to=Peso
dependency48.type=UsesDependency
dependency49.from=DatosCampeonatoAbandonosFinal
dependency49.to=Habilidad
dependency49.type=UsesDependency
dependency5.from=EnergiaCiclistaComparador
dependency5.to=AbstractCiclista
dependency5.type=UsesDependency
dependency50.from=DatosCampeonatoCompletoFinal
dependency50.to=OrganizacionImpl
dependency50.type=UsesDependency
dependency51.from=DatosCampeonatoCompletoFinal
dependency51.to=Etapa
dependency51.type=UsesDependency
dependency52.from=DatosCampeonatoCompletoFinal
dependency52.to=EtapaImpl
dependency52.type=UsesDependency
dependency53.from=DatosCampeonatoCompletoFinal
dependency53.to=Equipo
dependency53.type=UsesDependency
dependency54.from=DatosCampeonatoCompletoFinal
dependency54.to=EquipoImpl
dependency54.type=UsesDependency
dependency55.from=DatosCampeonatoCompletoFinal
dependency55.to=HabilidadCiclistaComparador
dependency55.type=UsesDependency
dependency56.from=DatosCampeonatoCompletoFinal
dependency56.to=PesoBiciComparador
dependency56.type=UsesDependency
dependency57.from=DatosCampeonatoCompletoFinal
dependency57.to=EnergiaCiclistaComparador
dependency57.type=UsesDependency
dependency58.from=DatosCampeonatoCompletoFinal
dependency58.to=BicicletaRapida
dependency58.type=UsesDependency
dependency59.from=DatosCampeonatoCompletoFinal
dependency59.to=BicicletaPrototipo
dependency59.type=UsesDependency
dependency6.from=EnergiaCiclistaComparador
dependency6.to=NombreCiclistaComparador
dependency6.type=UsesDependency
dependency60.from=DatosCampeonatoCompletoFinal
dependency60.to=BicicletaNormal
dependency60.type=UsesDependency
dependency61.from=DatosCampeonatoCompletoFinal
dependency61.to=CiclistaNovato
dependency61.type=UsesDependency
dependency62.from=DatosCampeonatoCompletoFinal
dependency62.to=CiclistaEstrella
dependency62.type=UsesDependency
dependency63.from=DatosCampeonatoCompletoFinal
dependency63.to=CiclistaExperimentado
dependency63.type=UsesDependency
dependency64.from=DatosCampeonatoCompletoFinal
dependency64.to=Dificultad
dependency64.type=UsesDependency
dependency65.from=DatosCampeonatoCompletoFinal
dependency65.to=Distancia
dependency65.type=UsesDependency
dependency66.from=DatosCampeonatoCompletoFinal
dependency66.to=Peso
dependency66.type=UsesDependency
dependency67.from=DatosCampeonatoCompletoFinal
dependency67.to=Habilidad
dependency67.type=UsesDependency
dependency68.from=EtapaImpl
dependency68.to=Dificultad
dependency68.type=UsesDependency
dependency69.from=EtapaImpl
dependency69.to=Distancia
dependency69.type=UsesDependency
dependency7.from=TiempoMedioTotalEquipoComparador
dependency7.to=EquipoImpl
dependency7.type=UsesDependency
dependency70.from=EtapaImpl
dependency70.to=Etapa
dependency70.type=UsesDependency
dependency71.from=BicicletaPrototipo
dependency71.to=Peso
dependency71.type=UsesDependency
dependency72.from=BicicletaPrototipo
dependency72.to=Ciclista
dependency72.type=UsesDependency
dependency73.from=BicicletaPrototipo
dependency73.to=Etapa
dependency73.type=UsesDependency
dependency74.from=TiempoCiclistaComparador
dependency74.to=Ciclista
dependency74.type=UsesDependency
dependency75.from=TiempoCiclistaComparador
dependency75.to=NombreCiclistaComparador
dependency75.type=UsesDependency
dependency76.from=Organizacion
dependency76.to=Etapa
dependency76.type=UsesDependency
dependency77.from=Organizacion
dependency77.to=Equipo
dependency77.type=UsesDependency
dependency78.from=Organizacion
dependency78.to=Ciclista
dependency78.type=UsesDependency
dependency79.from=TiempoTotalCiclistaComparador
dependency79.to=Ciclista
dependency79.type=UsesDependency
dependency8.from=ComparadorDificultadEtapa
dependency8.to=EtapaImpl
dependency8.type=UsesDependency
dependency80.from=TiempoTotalCiclistaComparador
dependency80.to=NombreCiclistaComparador
dependency80.type=UsesDependency
dependency81.from=CiclismoDemo
dependency81.to=Organizacion
dependency81.type=UsesDependency
dependency82.from=CiclismoDemo
dependency82.to=OrganizacionImpl
dependency82.type=UsesDependency
dependency83.from=CiclismoDemo
dependency83.to=ComparadorDificultadEtapa
dependency83.type=UsesDependency
dependency84.from=CiclismoDemo
dependency84.to=DatosCampeonatoAbandonosFinal
dependency84.type=UsesDependency
dependency85.from=OrganizacionImpl
dependency85.to=Etapa
dependency85.type=UsesDependency
dependency86.from=OrganizacionImpl
dependency86.to=Equipo
dependency86.type=UsesDependency
dependency87.from=OrganizacionImpl
dependency87.to=Ciclista
dependency87.type=UsesDependency
dependency88.from=OrganizacionImpl
dependency88.to=TiempoCiclistaComparador
dependency88.type=UsesDependency
dependency89.from=OrganizacionImpl
dependency89.to=TiempoTotalCiclistaComparador
dependency89.type=UsesDependency
dependency9.from=ComparadorDificultadEtapa
dependency9.to=ComparadorDistanciaEtapa
dependency9.type=UsesDependency
dependency90.from=OrganizacionImpl
dependency90.to=NombreEquipoComparador
dependency90.type=UsesDependency
dependency91.from=OrganizacionImpl
dependency91.to=Resultado
dependency91.type=UsesDependency
dependency92.from=OrganizacionImpl
dependency92.to=TiempoMedioTotalEquipoComparador
dependency92.type=UsesDependency
dependency93.from=OrganizacionImpl
dependency93.to=EnergiaCiclistaComparador
dependency93.type=UsesDependency
dependency94.from=CiclistaNovato
dependency94.to=Habilidad
dependency94.type=UsesDependency
dependency95.from=CiclistaNovato
dependency95.to=Equipo
dependency95.type=UsesDependency
dependency96.from=BicicletaRapida
dependency96.to=Peso
dependency96.type=UsesDependency
dependency97.from=BicicletaRapida
dependency97.to=Ciclista
dependency97.type=UsesDependency
dependency98.from=BicicletaRapida
dependency98.to=Etapa
dependency98.type=UsesDependency
dependency99.from=PesoBiciComparador
dependency99.to=Bicicleta
dependency99.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=65
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8997809419496168
package.editor.height=637
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=110
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EtapaTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=770
target1.y=60
target10.height=70
target10.name=OrganizacionImpl
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=140
target11.height=70
target11.name=Organizacion
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=240
target11.y=140
target12.height=70
target12.name=PesoBiciComparador
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=1180
target12.y=400
target13.height=70
target13.name=BicicletaNormal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=750
target13.y=350
target14.height=70
target14.name=Peso
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=310
target14.y=340
target15.height=70
target15.name=DatosCampeonatoCompleto
target15.showInterface=false
target15.type=ClassTarget
target15.width=200
target15.x=20
target15.y=910
target16.height=70
target16.name=BicicletaRapida
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=540
target16.y=390
target17.height=70
target17.name=Distancia
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=550
target17.y=130
target18.height=70
target18.name=TiempoMedioTotalEquipoComparador
target18.showInterface=false
target18.type=ClassTarget
target18.width=270
target18.x=1180
target18.y=510
target19.height=70
target19.name=TiempoCiclistaComparador
target19.showInterface=false
target19.type=ClassTarget
target19.width=190
target19.x=1180
target19.y=1020
target2.height=70
target2.name=DatosCampeonatoAbandonos
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=20
target2.y=990
target20.height=70
target20.name=NombreCiclistaComparador
target20.showInterface=false
target20.type=ClassTarget
target20.width=200
target20.x=1180
target20.y=700
target21.height=70
target21.name=NombreEquipoComparador
target21.showInterface=false
target21.type=ClassTarget
target21.width=200
target21.x=1180
target21.y=590
target22.height=70
target22.name=ComparadorNombreEtapa
target22.showInterface=false
target22.type=ClassTarget
target22.width=190
target22.x=1180
target22.y=180
target23.height=70
target23.name=Etapa
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=940
target23.y=90
target24.height=70
target24.name=NombreBiciComparador
target24.showInterface=false
target24.type=ClassTarget
target24.width=180
target24.x=1180
target24.y=310
target25.height=70
target25.name=ComparadorDificultadEtapa
target25.showInterface=false
target25.type=ClassTarget
target25.width=200
target25.x=1180
target25.y=10
target26.height=70
target26.name=CiclistaEstrella
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=530
target26.y=990
target27.height=70
target27.name=EnergiaCiclistaComparador
target27.showInterface=false
target27.type=ClassTarget
target27.width=190
target27.x=1180
target27.y=940
target28.height=70
target28.name=BicicletaPrototipo
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=540
target28.y=280
target29.height=70
target29.name=CiclismoDemo
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=80
target29.y=10
target3.height=70
target3.name=HabilidadCiclistaComparador
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=1180
target3.y=780
target30.height=70
target30.name=EquipoImpl
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=750
target30.y=530
target31.height=70
target31.name=DatosCampeonatoCompletoFinal
target31.showInterface=false
target31.type=ClassTarget
target31.width=230
target31.x=10
target31.y=350
target32.association=EtapaTest
target32.height=70
target32.name=EtapaImpl
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=740
target32.y=90
target33.height=70
target33.name=AbstractCiclista
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=750
target33.y=900
target34.height=70
target34.name=CiclistaExperimentado
target34.showInterface=false
target34.type=ClassTarget
target34.width=160
target34.x=530
target34.y=900
target35.height=70
target35.name=Resultado
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=290
target35.y=10
target36.height=70
target36.name=Equipo
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=120
target36.x=930
target36.y=530
target37.height=70
target37.name=Ciclista
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=120
target37.x=940
target37.y=900
target38.height=70
target38.name=DatosCampeonatoAbandonosFinal
target38.showInterface=false
target38.type=ClassTarget
target38.width=240
target38.x=10
target38.y=270
target4.height=70
target4.name=TiempoTotalCiclistaComparador
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=1180
target4.y=860
target5.height=70
target5.name=Bicicleta
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=940
target5.y=350
target6.height=70
target6.name=ComparadorDistanciaEtapa
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=1180
target6.y=90
target7.height=70
target7.name=Dificultad
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=550
target7.y=50
target8.height=70
target8.name=Habilidad
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=350
target8.y=890
target9.height=70
target9.name=CiclistaNovato
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=530
target9.y=810
