#BlueJ package file
dependency1.from=NombreBiciComparador
dependency1.to=Bicicleta
dependency1.type=UsesDependency
dependency10.from=Equipo
dependency10.to=Ciclista
dependency10.type=UsesDependency
dependency11.from=Equipo
dependency11.to=Bicicleta
dependency11.type=UsesDependency
dependency12.from=HabilidadCiclistaComparador
dependency12.to=Ciclista
dependency12.type=UsesDependency
dependency13.from=CiclistaNovato
dependency13.to=Habilidad
dependency13.type=UsesDependency
dependency14.from=CiclistaNovato
dependency14.to=Equipo
dependency14.type=UsesDependency
dependency15.from=CiclistaExperimentado
dependency15.to=Habilidad
dependency15.type=UsesDependency
dependency16.from=CiclistaExperimentado
dependency16.to=Equipo
dependency16.type=UsesDependency
dependency17.from=CiclistaEstrella
dependency17.to=Habilidad
dependency17.type=UsesDependency
dependency18.from=CiclistaEstrella
dependency18.to=Equipo
dependency18.type=UsesDependency
dependency19.from=CiclistaEstrella
dependency19.to=Etapa
dependency19.type=UsesDependency
dependency2.from=NombreCiclistaComparador
dependency2.to=Ciclista
dependency2.type=UsesDependency
dependency20.from=PesoBiciComparador
dependency20.to=Bicicleta
dependency20.type=UsesDependency
dependency21.from=BicicletaRapida
dependency21.to=Peso
dependency21.type=UsesDependency
dependency22.from=BicicletaRapida
dependency22.to=Ciclista
dependency22.type=UsesDependency
dependency23.from=BicicletaRapida
dependency23.to=Etapa
dependency23.type=UsesDependency
dependency24.from=ComparadorDificultadEtapa
dependency24.to=Etapa
dependency24.type=UsesDependency
dependency25.from=ComparadorDificultadEtapa
dependency25.to=ComparadorDistanciaEtapa
dependency25.type=UsesDependency
dependency26.from=BicicletaPrototipo
dependency26.to=Peso
dependency26.type=UsesDependency
dependency27.from=BicicletaPrototipo
dependency27.to=Ciclista
dependency27.type=UsesDependency
dependency28.from=BicicletaPrototipo
dependency28.to=Etapa
dependency28.type=UsesDependency
dependency29.from=ComparadorDistanciaEtapa
dependency29.to=Etapa
dependency29.type=UsesDependency
dependency3.from=ComparadorNombreEtapa
dependency3.to=Etapa
dependency3.type=UsesDependency
dependency30.from=ComparadorDistanciaEtapa
dependency30.to=ComparadorNombreEtapa
dependency30.type=UsesDependency
dependency31.from=DatosCampeonatoAbandonosFinal
dependency31.to=Organizacion
dependency31.type=UsesDependency
dependency32.from=DatosCampeonatoAbandonosFinal
dependency32.to=Etapa
dependency32.type=UsesDependency
dependency33.from=DatosCampeonatoAbandonosFinal
dependency33.to=Equipo
dependency33.type=UsesDependency
dependency34.from=DatosCampeonatoAbandonosFinal
dependency34.to=HabilidadCiclistaComparador
dependency34.type=UsesDependency
dependency35.from=DatosCampeonatoAbandonosFinal
dependency35.to=PesoBiciComparador
dependency35.type=UsesDependency
dependency36.from=DatosCampeonatoAbandonosFinal
dependency36.to=EnergiaCiclistaComparador
dependency36.type=UsesDependency
dependency37.from=DatosCampeonatoAbandonosFinal
dependency37.to=BicicletaRapida
dependency37.type=UsesDependency
dependency38.from=DatosCampeonatoAbandonosFinal
dependency38.to=BicicletaPrototipo
dependency38.type=UsesDependency
dependency39.from=DatosCampeonatoAbandonosFinal
dependency39.to=Bicicleta
dependency39.type=UsesDependency
dependency4.from=NombreEquipoComparador
dependency4.to=Equipo
dependency4.type=UsesDependency
dependency40.from=DatosCampeonatoAbandonosFinal
dependency40.to=CiclistaNovato
dependency40.type=UsesDependency
dependency41.from=DatosCampeonatoAbandonosFinal
dependency41.to=CiclistaEstrella
dependency41.type=UsesDependency
dependency42.from=DatosCampeonatoAbandonosFinal
dependency42.to=CiclistaExperimentado
dependency42.type=UsesDependency
dependency43.from=DatosCampeonatoAbandonosFinal
dependency43.to=Dificultad
dependency43.type=UsesDependency
dependency44.from=DatosCampeonatoAbandonosFinal
dependency44.to=Distancia
dependency44.type=UsesDependency
dependency45.from=DatosCampeonatoAbandonosFinal
dependency45.to=Peso
dependency45.type=UsesDependency
dependency46.from=DatosCampeonatoAbandonosFinal
dependency46.to=Habilidad
dependency46.type=UsesDependency
dependency47.from=CiclismoDemo
dependency47.to=Organizacion
dependency47.type=UsesDependency
dependency48.from=CiclismoDemo
dependency48.to=ComparadorDificultadEtapa
dependency48.type=UsesDependency
dependency49.from=CiclismoDemo
dependency49.to=DatosCampeonatoAbandonosFinal
dependency49.type=UsesDependency
dependency5.from=EnergiaCiclistaComparador
dependency5.to=Ciclista
dependency5.type=UsesDependency
dependency50.from=Bicicleta
dependency50.to=Peso
dependency50.type=UsesDependency
dependency51.from=Bicicleta
dependency51.to=Ciclista
dependency51.type=UsesDependency
dependency52.from=Bicicleta
dependency52.to=Etapa
dependency52.type=UsesDependency
dependency53.from=Resultado
dependency53.to=Etapa
dependency53.type=UsesDependency
dependency54.from=Etapa
dependency54.to=Dificultad
dependency54.type=UsesDependency
dependency55.from=Etapa
dependency55.to=Distancia
dependency55.type=UsesDependency
dependency56.from=Organizacion
dependency56.to=Etapa
dependency56.type=UsesDependency
dependency57.from=Organizacion
dependency57.to=Equipo
dependency57.type=UsesDependency
dependency58.from=Organizacion
dependency58.to=Ciclista
dependency58.type=UsesDependency
dependency59.from=Organizacion
dependency59.to=TiempoCiclistaComparador
dependency59.type=UsesDependency
dependency6.from=EnergiaCiclistaComparador
dependency6.to=NombreCiclistaComparador
dependency6.type=UsesDependency
dependency60.from=Organizacion
dependency60.to=NombreCiclistaComparador
dependency60.type=UsesDependency
dependency61.from=Organizacion
dependency61.to=NombreEquipoComparador
dependency61.type=UsesDependency
dependency62.from=Organizacion
dependency62.to=TiempoTotalCiclistaComparador
dependency62.type=UsesDependency
dependency63.from=Organizacion
dependency63.to=Resultado
dependency63.type=UsesDependency
dependency64.from=Organizacion
dependency64.to=TiempoMedioTotalEquipoComparador
dependency64.type=UsesDependency
dependency65.from=Ciclista
dependency65.to=Bicicleta
dependency65.type=UsesDependency
dependency66.from=Ciclista
dependency66.to=Habilidad
dependency66.type=UsesDependency
dependency67.from=Ciclista
dependency67.to=Resultado
dependency67.type=UsesDependency
dependency68.from=Ciclista
dependency68.to=Equipo
dependency68.type=UsesDependency
dependency69.from=Ciclista
dependency69.to=Etapa
dependency69.type=UsesDependency
dependency7.from=TiempoCiclistaComparador
dependency7.to=Ciclista
dependency7.type=UsesDependency
dependency8.from=TiempoTotalCiclistaComparador
dependency8.to=Ciclista
dependency8.type=UsesDependency
dependency9.from=TiempoMedioTotalEquipoComparador
dependency9.to=Equipo
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=599
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=69
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EtapaTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=880
target1.y=60
target10.height=70
target10.name=Organizacion
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=140
target11.height=70
target11.name=PesoBiciComparador
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=1180
target11.y=400
target12.height=70
target12.name=Peso
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=430
target12.y=340
target13.height=70
target13.name=DatosCampeonatoCompleto
target13.showInterface=false
target13.type=ClassTarget
target13.width=200
target13.x=20
target13.y=910
target14.height=70
target14.name=BicicletaRapida
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=660
target14.y=390
target15.height=70
target15.name=Distancia
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=660
target15.y=130
target16.height=70
target16.name=TiempoMedioTotalEquipoComparador
target16.showInterface=false
target16.type=ClassTarget
target16.width=270
target16.x=1180
target16.y=510
target17.height=70
target17.name=TiempoCiclistaComparador
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=1180
target17.y=1020
target18.height=70
target18.name=NombreCiclistaComparador
target18.showInterface=false
target18.type=ClassTarget
target18.width=200
target18.x=1180
target18.y=700
target19.height=70
target19.name=NombreEquipoComparador
target19.showInterface=false
target19.type=ClassTarget
target19.width=200
target19.x=1180
target19.y=590
target2.height=70
target2.name=DatosCampeonatoAbandonos
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=20
target2.y=990
target20.height=70
target20.name=ComparadorNombreEtapa
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=1180
target20.y=180
target21.association=EtapaTest
target21.height=70
target21.name=Etapa
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=850
target21.y=90
target22.height=70
target22.name=NombreBiciComparador
target22.showInterface=false
target22.type=ClassTarget
target22.width=180
target22.x=1180
target22.y=310
target23.height=70
target23.name=ComparadorDificultadEtapa
target23.showInterface=false
target23.type=ClassTarget
target23.width=200
target23.x=1180
target23.y=10
target24.height=70
target24.name=CiclistaEstrella
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=650
target24.y=980
target25.height=70
target25.name=EnergiaCiclistaComparador
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=1180
target25.y=940
target26.height=70
target26.name=BicicletaPrototipo
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=660
target26.y=280
target27.height=70
target27.name=CiclismoDemo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=80
target27.y=10
target28.height=70
target28.name=DatosCampeonatoCompletoFinal
target28.showInterface=false
target28.type=ClassTarget
target28.width=230
target28.x=10
target28.y=350
target29.height=70
target29.name=CiclistaExperimentado
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=650
target29.y=890
target3.height=70
target3.name=HabilidadCiclistaComparador
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=1180
target3.y=780
target30.height=70
target30.name=Equipo
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=850
target30.y=530
target31.height=70
target31.name=Resultado
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=290
target31.y=10
target32.height=70
target32.name=Ciclista
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=870
target32.y=890
target33.height=70
target33.name=DatosCampeonatoAbandonosFinal
target33.showInterface=false
target33.type=ClassTarget
target33.width=240
target33.x=10
target33.y=270
target4.height=70
target4.name=TiempoTotalCiclistaComparador
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=1180
target4.y=860
target5.height=70
target5.name=Bicicleta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=850
target5.y=350
target6.height=70
target6.name=ComparadorDistanciaEtapa
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=1180
target6.y=90
target7.height=70
target7.name=Dificultad
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=660
target7.y=50
target8.height=70
target8.name=Habilidad
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=450
target8.y=890
target9.height=70
target9.name=CiclistaNovato
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=650
target9.y=800
