#BlueJ class context
comment0.target=Peso
comment0.text=\r\n\ Clase\ enum\ que\ almacena\ el\ peso\ de\ la\ bicicleta\r\n\ \r\n\ @author\ (Sergio\ Jim\u00E9nez\ Arroyo\ y\ Francisco\ Javier\ Mu\u00F1oz\ Ruiz)\ \r\n\ @version\ (1.3)\r\n
comment1.params=a\ b
comment1.target=Peso(java.lang.String,\ double)
comment1.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ Constructor\ del\ enum\ Peso\r\n\ \r\n\ @param\ a\ String\ nombre\ del\ peso\r\n\ @param\ b\ double\ valor\ del\ peso\ de\ la\ bicicleta\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ getTipoE()
comment2.text=\r\n\ Devuelve\ el\ nombre\ del\ peso\r\n\ @return\ peso\ String\r\n
comment3.params=
comment3.target=double\ getPesoE()
comment3.text=\r\n\ Devuelve\ el\ valor\ del\ peso\r\n\ @return\ peso\ double\r\n
numComments=4
