#BlueJ class context
comment0.target=Resultado
comment0.text=\r\n\ Interfaz\ con\ las\ funcionalidades\ de\ los\ resultados\ y\ almacena\ sus\ datos.\r\n\ \r\n\ @author\ (Sergio\ Jim\u00E9nez\ Arroyo\ y\ Francisco\ Javier\ Mu\u00F1oz\ Ruiz)\ \r\n\ @version\ (1.5)\r\n
comment1.params=
comment1.target=double\ getTiempo()
comment1.text=\r\n\ Devuelve\ el\ tiempo\ de\ la\ etapa\r\n\ @return\ nombre\ String\r\n
comment2.params=tiempo
comment2.target=void\ setTiempo(double)
comment2.text=\r\n\ M\u00E9todo\ que\ establece\ el\ tiempo\ de\ la\ etapa\r\n\ @param\ tiempo\ double\r\n
comment3.params=
comment3.target=boolean\ isAbandono()
comment3.text=\r\n\ Devuelve\ si\ el\ ciclista\ ha\ abandonado\ la\ competicion\ la\ etapa\r\n\ @return\ abandono\ boolean\r\n
comment4.params=abandono
comment4.target=void\ setAbandono(boolean)
comment4.text=\r\n\ M\u00E9todo\ que\ establece\ si\ ha\ abandonado\ el\ ciclista\ la\ competicion\ en\ la\ etapa\r\n\ @param\ abandono\ boolean\r\n
comment5.params=
comment5.target=Etapa\ getEtapa()
comment5.text=\r\n\ Devuelve\ la\ etapa\r\n\ @return\ etapa\ Etapa\r\n
comment6.params=etapa
comment6.target=void\ setEtapa(Etapa)
comment6.text=\r\n\ M\u00E9todo\ que\ establece\ la\ etapa\ donde\ se\ obtinen\ los\ resultados\r\n\ @param\ etapa\ Etapa\r\n
comment7.params=
comment7.target=double\ getEnergia()
comment7.text=\r\n\ Devuelve\ la\ energia\ restante\ del\ ciclista\ en\ la\ etapa\r\n\ @return\ energia\ double\r\n
comment8.params=energia
comment8.target=void\ setEnergia(double)
comment8.text=\r\n\ M\u00E9todo\ que\ establece\ la\ energia\ restante\ del\ ciclista\ en\ la\ etapa\r\n\ @param\ energia\ double\r\n
numComments=9
