#BlueJ class context
comment0.target=Organizacion
comment1.params=cEtapa
comment1.target=Organizacion(java.util.Comparator)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Organizacion\r\n
comment10.params=ciclista
comment10.target=void\ addCiclista(Ciclista)
comment11.params=
comment11.target=java.lang.String\ informacionEtapa()
comment12.params=
comment12.target=java.lang.String\ equiposInfo()
comment13.params=
comment13.target=void\ guardarTodosCiclistas()
comment14.params=
comment14.target=void\ asignarBicisACiclistas()
comment15.params=
comment15.target=java.util.ArrayList\ getL_Ciclistas()
comment16.params=L_Ciclistas\ etapa
comment16.target=java.lang.String\ clasificacionEtapa(java.util.ArrayList,\ Etapa)
comment17.params=etapa
comment17.target=java.lang.String\ ejecutarEtapa(Etapa)
comment18.params=
comment18.target=void\ gestionarCampeonato()
comment2.params=L_Etapas
comment2.target=void\ setEtapa(java.util.ArrayList)
comment3.params=
comment3.target=java.util.ArrayList\ getEtapa()
comment4.params=etapa
comment4.target=void\ addEtapa(Etapa)
comment5.params=L_Equipos
comment5.target=void\ setL_Equipos(java.util.ArrayList)
comment6.params=
comment6.target=java.util.ArrayList\ getL_Equipos()
comment7.params=L_CiclistasCarrera
comment7.target=void\ setL_CiclistasCarrera(java.util.ArrayList)
comment8.params=
comment8.target=java.util.ArrayList\ getL_CiclistasCarrera()
comment9.params=equipo
comment9.target=void\ addEquipo(Equipo)
numComments=19
