#BlueJ package file
dependency1.from=NombreBiciComparador
dependency1.to=Bicicleta
dependency1.type=UsesDependency
dependency10.from=HabilidadCiclistaComparador
dependency10.to=Ciclista
dependency10.type=UsesDependency
dependency11.from=Resultado
dependency11.to=Etapa
dependency11.type=UsesDependency
dependency12.from=Bicicleta
dependency12.to=Ciclista
dependency12.type=UsesDependency
dependency13.from=Bicicleta
dependency13.to=Etapa
dependency13.type=UsesDependency
dependency14.from=EnergiaCiclistaComparador
dependency14.to=Ciclista
dependency14.type=UsesDependency
dependency15.from=EnergiaCiclistaComparador
dependency15.to=NombreCiclistaComparador
dependency15.type=UsesDependency
dependency16.from=Ciclista
dependency16.to=Bicicleta
dependency16.type=UsesDependency
dependency17.from=Ciclista
dependency17.to=Resultado
dependency17.type=UsesDependency
dependency18.from=Ciclista
dependency18.to=Equipo
dependency18.type=UsesDependency
dependency19.from=Ciclista
dependency19.to=Etapa
dependency19.type=UsesDependency
dependency2.from=PesoBiciComparador
dependency2.to=Bicicleta
dependency2.type=UsesDependency
dependency20.from=TiempoCiclistaComparador
dependency20.to=Ciclista
dependency20.type=UsesDependency
dependency21.from=TiempoTotalCiclistaComparador
dependency21.to=Ciclista
dependency21.type=UsesDependency
dependency22.from=TiempoMedioTotalEquipoComparador
dependency22.to=Equipo
dependency22.type=UsesDependency
dependency23.from=CiclismoDemo
dependency23.to=Organizacion
dependency23.type=UsesDependency
dependency24.from=CiclismoDemo
dependency24.to=ComparadorDificultadEtapa
dependency24.type=UsesDependency
dependency25.from=CiclismoDemo
dependency25.to=DatosCampeonatoAbandonos
dependency25.type=UsesDependency
dependency26.from=DatosCampeonatoCompleto
dependency26.to=Organizacion
dependency26.type=UsesDependency
dependency27.from=DatosCampeonatoCompleto
dependency27.to=Etapa
dependency27.type=UsesDependency
dependency28.from=DatosCampeonatoCompleto
dependency28.to=Equipo
dependency28.type=UsesDependency
dependency29.from=DatosCampeonatoCompleto
dependency29.to=HabilidadCiclistaComparador
dependency29.type=UsesDependency
dependency3.from=NombreCiclistaComparador
dependency3.to=Ciclista
dependency3.type=UsesDependency
dependency30.from=DatosCampeonatoCompleto
dependency30.to=PesoBiciComparador
dependency30.type=UsesDependency
dependency31.from=DatosCampeonatoCompleto
dependency31.to=EnergiaCiclistaComparador
dependency31.type=UsesDependency
dependency32.from=DatosCampeonatoCompleto
dependency32.to=Bicicleta
dependency32.type=UsesDependency
dependency33.from=DatosCampeonatoCompleto
dependency33.to=Ciclista
dependency33.type=UsesDependency
dependency34.from=DatosCampeonatoAbandonos
dependency34.to=Organizacion
dependency34.type=UsesDependency
dependency35.from=DatosCampeonatoAbandonos
dependency35.to=Etapa
dependency35.type=UsesDependency
dependency36.from=DatosCampeonatoAbandonos
dependency36.to=Equipo
dependency36.type=UsesDependency
dependency37.from=DatosCampeonatoAbandonos
dependency37.to=HabilidadCiclistaComparador
dependency37.type=UsesDependency
dependency38.from=DatosCampeonatoAbandonos
dependency38.to=PesoBiciComparador
dependency38.type=UsesDependency
dependency39.from=DatosCampeonatoAbandonos
dependency39.to=EnergiaCiclistaComparador
dependency39.type=UsesDependency
dependency4.from=ComparadorNombreEtapa
dependency4.to=Etapa
dependency4.type=UsesDependency
dependency40.from=DatosCampeonatoAbandonos
dependency40.to=Bicicleta
dependency40.type=UsesDependency
dependency41.from=DatosCampeonatoAbandonos
dependency41.to=Ciclista
dependency41.type=UsesDependency
dependency42.from=Organizacion
dependency42.to=Etapa
dependency42.type=UsesDependency
dependency43.from=Organizacion
dependency43.to=Equipo
dependency43.type=UsesDependency
dependency44.from=Organizacion
dependency44.to=Ciclista
dependency44.type=UsesDependency
dependency45.from=Organizacion
dependency45.to=TiempoCiclistaComparador
dependency45.type=UsesDependency
dependency46.from=Organizacion
dependency46.to=NombreCiclistaComparador
dependency46.type=UsesDependency
dependency47.from=Organizacion
dependency47.to=NombreEquipoComparador
dependency47.type=UsesDependency
dependency48.from=Organizacion
dependency48.to=TiempoTotalCiclistaComparador
dependency48.type=UsesDependency
dependency49.from=Organizacion
dependency49.to=Resultado
dependency49.type=UsesDependency
dependency5.from=ComparadorDificultadEtapa
dependency5.to=Etapa
dependency5.type=UsesDependency
dependency50.from=Organizacion
dependency50.to=TiempoMedioTotalEquipoComparador
dependency50.type=UsesDependency
dependency51.from=Equipo
dependency51.to=Ciclista
dependency51.type=UsesDependency
dependency52.from=Equipo
dependency52.to=Bicicleta
dependency52.type=UsesDependency
dependency6.from=ComparadorDificultadEtapa
dependency6.to=ComparadorDistanciaEtapa
dependency6.type=UsesDependency
dependency7.from=ComparadorDistanciaEtapa
dependency7.to=Etapa
dependency7.type=UsesDependency
dependency8.from=ComparadorDistanciaEtapa
dependency8.to=ComparadorNombreEtapa
dependency8.type=UsesDependency
dependency9.from=NombreEquipoComparador
dependency9.to=Equipo
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=52
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NombreEquipoComparador
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=470
target1.y=430
target10.height=70
target10.name=Bicicleta
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=860
target10.y=290
target11.height=70
target11.name=CiclismoDemo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=90
target12.height=70
target12.name=ComparadorDistanciaEtapa
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=1040
target12.y=110
target13.height=70
target13.name=DatosCampeonatoCompletoFinal
target13.showInterface=false
target13.type=ClassTarget
target13.width=230
target13.x=10
target13.y=350
target14.height=70
target14.name=Organizacion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=190
target15.height=70
target15.name=PesoBiciComparador
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=930
target15.y=480
target16.height=70
target16.name=Equipo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=260
target16.y=230
target17.height=70
target17.name=Resultado
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=620
target17.y=150
target18.height=70
target18.name=DatosCampeonatoCompleto
target18.showInterface=false
target18.type=ClassTarget
target18.width=200
target18.x=1110
target18.y=370
target19.height=70
target19.name=Ciclista
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=390
target19.y=360
target2.height=70
target2.name=ComparadorNombreEtapa
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=1050
target2.y=200
target20.height=70
target20.name=TiempoMedioTotalEquipoComparador
target20.showInterface=false
target20.type=ClassTarget
target20.width=270
target20.x=760
target20.y=390
target21.height=70
target21.name=TiempoCiclistaComparador
target21.showInterface=false
target21.type=ClassTarget
target21.width=190
target21.x=70
target21.y=10
target22.height=70
target22.name=DatosCampeonatoAbandonosFinal
target22.showInterface=false
target22.type=ClassTarget
target22.width=240
target22.x=10
target22.y=270
target23.height=70
target23.name=NombreCiclistaComparador
target23.showInterface=false
target23.type=ClassTarget
target23.width=200
target23.x=110
target23.y=460
target3.height=70
target3.name=Etapa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=40
target4.height=70
target4.name=NombreBiciComparador
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=730
target4.y=480
target5.height=70
target5.name=ComparadorDificultadEtapa
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=1040
target5.y=10
target6.height=70
target6.name=DatosCampeonatoAbandonos
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=1100
target6.y=290
target7.height=70
target7.name=EnergiaCiclistaComparador
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=0
target7.y=540
target8.height=70
target8.name=HabilidadCiclistaComparador
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=200
target8.y=540
target9.height=70
target9.name=TiempoTotalCiclistaComparador
target9.showInterface=false
target9.type=ClassTarget
target9.width=230
target9.x=500
target9.y=270
