#BlueJ class context
comment0.target=Etapa
comment1.params=nombre\ dificultad\ distancia
comment1.target=Etapa(java.lang.String,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=double\ getDificultad()
comment5.params=dificultad
comment5.target=void\ setDificultad(double)
comment6.params=
comment6.target=double\ getDistancia()
comment7.params=distancia
comment7.target=void\ setDistancia(double)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
